answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/inventory/confluent/markup/dev/answer-short.adoc

dev:
  steps:
    - title: Setup your environment
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/provision-cluster.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ccloud_setup.adoc

    - title: Read the data in
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/connect.adoc

        - action: skip
          render:
            file: tutorials/inventory/confluent/markup/dev/source.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/manual_insert.adoc

    - title: ksqlDB code
      content:
        - action: skip
          render:
            file: tutorials/inventory/confluent/markup/dev/ksqlDB.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/ksqldb_processing_intro.adoc

        - action: skip
          render:
            file: tutorials/inventory/confluent/markup/dev/process.adoc

        - action: skip
          render:
            file: shared/markup/ccloud/manual_cue.adoc

        - action: skip
          render:
            file: tutorials/inventory/confluent/markup/dev/manual.adoc

        - action: make_file
          file: docker-compose.yml
          render:
            skip: true

        - action: execute_async
          file: docker-compose-up.sh
          render:
            skip: true

        - action: execute
          file: wait-for-containers.sh
          render:
            skip: true

        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 75
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/process.sql
            - file: tutorial-steps/dev/manual.sql
            - file: tutorial-steps/dev/select-from-table.sql
          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Cleanup
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/cleanup.adoc
